PORT=8000
DB_LINK=host=nome_do_host dbname='nome_do_banco' user='usuario_do_banco' password='senha_do_usuario'
APP=negepe
NEGEPE_DEBUG=True	
### Essas são configurações para o pgadmin
POSTGRES_PASSWORD=senha_do_usuario_postgres 
POSTGRES_DB=nome_do_banco
PGADMIN_DEFAULT_EMAIL=email/usuario do pgadmin
PGADMIN_DEFAULT_PASSWORD=senha do usuario do pgadmin
